{
  "name": "debat-app",
  "version": "1.0.0",
  "description": "Plateforme de débat pour/contre",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
